# note, tmux is not restarted when you reenter an attached session
# this is needed so that tmux does not do garbled stuff in neovim (and possibly other contexts)
# set-window-option -g utf8 on  "Deprecated since 2.2"
# TODO check tmux version for above?

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
# play well with vim escape key
set -s escape-time 0

# 0 is too far from ` ;)

# Reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set -g base-index 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g renumber-windows on 

# set -g pane-border-format "format"
set -g pane-border-status "top"
# set -g pane-border-status "bottom"

# Panes
# set -g pane-active-border-style "fg=$_tmux_blue"
# set -g message-style "fg=$_tmux_grey_l,bg=$_tmux_grey_d"
# set -g pane-border-style "fg=white"
# set -g display-panes-colour "black"
# set -g display-panes-active-colour "white"

# set -g pane-border-status "off"
# set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
#
# # Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
# set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'
